\documentclass[a4paper]{article}
\usepackage{booktabs}
\usepackage{multirow}


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}


\begin{document}

\begin{table}[]
    \begin{tabular}{@{}|c|c|c|c|c|c|@{}}
    \toprule
    \multirow{2}{*}{\textbf{\#}} & \multirow{2}{*}{\textbf{Exp}} & \multirow{2}{*}{\textbf{Binary}} & \multicolumn{3}{c|}{\textbf{GA}}             \\
                                 &                               &                                  & \textbf{min} & \textbf{avg} & \textbf{stdev} \\ \midrule
    1                            & 11                            & 6                                & 6            & 6            & 0              \\
    2                            & 19                            & 7                                & 7            & 7            & 0              \\
    3                            & 29                            & 8                                & 8            & 8            & 0              \\
    4                            & 47                            & 10                               & 9            & 9            & 0              \\
    5                            & 71                            & 10                               & 10           & 10           & 0              \\
    6                            & 127                           & 13                               & 11           & 11           & 0              \\
    7                            & 191                           & 14                               & 12           & 12           & 0              \\
    8                            & 379                           & 15                               & 13           & 13           & 0              \\
    9                            & 607                           & 16                               & 14           & 14           & 0              \\
    10                           & 1087                          & 17                               & 15           & 15           & 0              \\
    11                           & 1903                          & 19                               & 16           & 16           & 0              \\
    12                           & 3583                          & 22                               & 17           & 17           & 0              \\
    13                           & 6271                          & 21                               & 18           & 18           & 0              \\
    14                           & 11231                         & 24                               & 19           & 19           & 0              \\
    15                           & 18287                         & 24                               & 20           & 20           & 0              \\
    16                           & 34303                         & 26                               & 21           & 21           & 0              \\
    17                           & 65131                         & 27                               & 22           & 22           & 0              \\
    18                           & 110591                        & 31                               & 23           & 23.4         & 0.55           \\
    19                           & 196591                        & 33                               & 24           & 24.2         & 0.45           \\
    20                           & 357887                        & 33                               & 25           & 25.6         & 0.55           \\
    21                           & 685951                        & 34                               & 26           & 26.2         & 0.45           \\
    22                           & 1176431                       & 34                               & 27           & 27.2         & 0.45           \\
    23                           & 2211837                       & 37                               & 29           & 29.6         & 0.55           \\
    24                           & 4169527                       & 38                               & 30           & 30           & 0              \\
    25                           & 7624319                       & 37                               & 31           & 31.6         & 0.55           \\
    26                           & 14143037                      & 39                               & 31           & 32.2         & 0.84           \\
    27                           & 25450463                      & 39                               & 34           & 34.2         & 0.45           \\
    28                           & 46444543                      & 43                               & 35           & 35.8         & 0.45           \\
    29                           & 89209343                      & 43                               & 35           & 36           & 1.00           \\
    30                           & 155691199                     & 43                               & 37           & 37.6         & 0.55           \\
    31                           & 298695487                     & 47                               & 38           & 38           & 0              \\
    32                           & 550040063                     & 46                               & 39           & 40.4         & 1.14           \\
    33                           & 994660991                     & 47                               & 40           & 41           & 0.71           \\
    34                           & 1886023151                    & 49                               & 40           & 41.8         & 1.10           \\
    35                           & 3502562143                    & 49                               & 43           & 44.2         & 1.10           \\
    36                           & 6490123999                    & 53                               & 43           & 44           & 0.71           \\ \bottomrule
    \end{tabular}
    \end{table}

\end{document}


