\documentclass[a4paper]{article}
\usepackage{booktabs}
\usepackage{multirow}


% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{multirow}


\begin{document}

\begin{table}[]
    \begin{tabular}{|r|l|l|}
    \hline
    \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Variable}}} & \textbf{Default} & \multirow{2}{*}{\textbf{Meaning}}                                   \\
    \multicolumn{1}{|l|}{}                                   & \textbf{Value}   &                                                                     \\ \hline
    exp                                                      &                  & Exponent to reach in the addition chain                             \\
    pop\_size                                                & 400              & Population size in each generation                                  \\
    max\_gen                                                 & 500              & Maximum number of generations                                       \\
    rep\_gen                                                 & 40               & Break if number of generations stuck with same fittest length value \\
    Pc                                                       & 40\%             & Probability of Crossover (Pc)                                       \\
    Pm                                                       & 70\%             & Probability of Mutation (Pm)                                        \\
    Pe                                                       & 0\%              & Probability of Elitm (Pe)                                           \\
    Er                                                       & 5\%              & Elitism rate                                                        \\
    ds\_rate                                                 & 50\%             & Double Stepping Rate                                                \\
    last2\_rate                                              & 40\%             & Rate for addition the last two elements in chain                    \\
    n\_mutants                                               & 4                & Number of mutants from child                                        \\ \hline
    \end{tabular}
    \end{table}

\end{document}


