\documentclass[a4paper]{article}

\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
%\usepackage{algorithm}
\usepackage[noend]{algpseudocode}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
 





\title{Algorithms \LaTeX{}}
\author{write\LaTeX{}}
\date{\today}

\begin{document}
\maketitle




\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{GA Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{An exponent \textit{exp}, population size \textit{pop\textunderscore size} and the number of maximum generations \textit{max\textunderscore gen}}
\Output{A quasi optimal addition chain}
    \BlankLine
    Setting up initial population\;
    \BlankLine
    Let \textit{next\textunderscore generation} be a new set\;
    \ForEach{pop\textunderscore idx in range(0, pop\textunderscore size)}{    
        \BlankLine
        Apply the crossover operator, generating two new children\;
        \BlankLine
        Apply the mutation operator to each new created child\;
        \BlankLine
        Add both children and their mutants to the next generation\;
    }
    Apply the elitism operator\;
    \BlankLine
    Replace population with fittest \textit{new\textunderscore generation} chains (only \textit{pop\textunderscore size} of them)\;
\end{algorithm}
\pagebreak



\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{Init\textunderscore chain Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{An exponent \textit{exp}}
\Output{A valid addition chain}
    \BlankLine
    Set \textit{chain[0] = 1} and \textit{chain[1] = 2}\;
    \BlankLine
    Assign to \textit{chain[2]}, \textit{chain[3]}, \textit{chain[4]}, random valid values such that \textit{chain[last] = chain[idx1] + chain[idx2]}\;
    \BlankLine
    Fill the addition chain with \textit{repair\textunderscore and\textunderscore fill}\;
\end{algorithm}
\pagebreak

\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{Repair\textunderscore and\textunderscore fill Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{An invalid or incomplete addition chain}
\Output{A feasible addition chain for exponent \textit{exp}, with \textit{chain[last] = exp}}
    \BlankLine
 Remove invalid elements greater than exponent\;
 \BlankLine
 \While{(chain[last] != exp)}{
    \BlankLine
    \eIf{(ds\textunderscore rate)}{
        i. With the probability of \textit{ds\textunderscore rate}\;
        select the last element of the chain for double it\;
    }{
        \eIf{(last2\textunderscore rate)}{
            ii. With the probability of \textit{last2\textunderscore rate},\;
            select the previous of last element of the chain\;
        }{
            iii. Select random element from 0 to last-2\;
        }
    }
    \BlankLine
    Append the new element in \textit{chain}\;
    \BlankLine
    If the last element added is larger than exponent,\;
    remove it and search for a new valid element,\;
    starting a sequential from last random element selected\;
    to zero element\;
}
\end{algorithm}
\pagebreak



\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{Crossover Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{Parents \textit{parent1} and \textit{parent2} to be reproduced}
\Output{Two new children, \textit{child1} and \textit{child1}}
\BlankLine
 \eIf{(Pc)}{
    \BlankLine
    Set a common length for both parents\;      
    \BlankLine
    Set a \textit{mid\textunderscore length} from common length\;
    \BlankLine
    Choose first and second crossover points\;
    \BlankLine
    Gestate \textit{child1} and \textit{child2}\;
    \BlankLine
    Repair and fill \textit{child1} and \textit{child2} to build feasible chains\;
 }{
    Copy \textit{parent1} and \textit{parent2} in \textit{child1} and \textit{child2}\;
 }

\end{algorithm}
\pagebreak
 
    

\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{Mutation Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{A child to be mutated}
\Output{All the mutated child versions}
\BlankLine
    Let \textit{mutants} be a new set\;
    \BlankLine
    \If{(Pm)}{
        Select a common mutation point\;
        \BlankLine
        Generate \textit{n\textunderscore mutants} of the child\;
        \BlankLine
        %\ForEach{pop\textunderscore idx in range(0, pop\textunderscore size)}{    
        \ForEach{mutant\textunderscore idx in n\textunderscore mutants}{    
            Select a random position \textit{idx} where  \textit{idx = random(0, limit\textunderscore idx {-} 1)} is a random element of the actual clone\;
            \BlankLine
            Generate first elements of mutant by copying from child\;
            \BlankLine
            Generate a new element for \textit{mutant[last]} (mutation point), such that \textit{mutant[last] = mutant[limit\textunderscore idx] + mutant[idx]}\;
            \BlankLine
            Fill the \textit{mutant} addition chain starting from \textit{limit\textunderscore idx}\;
            Add the new \textit{mutant} to \textit{mutants}\;
        }
    } 
\end{algorithm}

    
        

\end{document}