%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Beamer Presentation
% LaTeX Template
% Version 1.0 (10/11/12)
%
% This template has been downloaded from:
% http://www.LaTeXTemplates.com
%
% License:
% CC BY-NC-SA 3.0 (http://creativecommons.org/licenses/by-nc-sa/3.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------
%	PACKAGES AND THEMES
%----------------------------------------------------------------------------------------

\documentclass{beamer}

\mode<presentation> {

% The Beamer class comes with a number of default slide themes
% which change the colors and layouts of slides. Below this is a list
% of all the themes, uncomment each in turn to see what they look like.

%\usetheme{default}
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{Dresden}
%\usetheme{Frankfurt}
%\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}

% As well as themes, the Beamer class has a number of color themes
% for any slide theme. Uncomment each of these in turn to see how it
% changes the colors of your current slide theme.

%\usecolortheme{albatross}
%\usecolortheme{beaver}
%\usecolortheme{beetle}
%\usecolortheme{crane}
%\usecolortheme{dolphin}
%\usecolortheme{dove}
%\usecolortheme{fly}
%\usecolortheme{lily}
%\usecolortheme{orchid}
%\usecolortheme{rose}
%\usecolortheme{seagull}
%\usecolortheme{seahorse}
%\usecolortheme{whale}
%\usecolortheme{wolverine}

%\setbeamertemplate{footline} % To remove the footer line in all slides uncomment this line
%\setbeamertemplate{footline}[page number] % To replace the footer line in all slides with a simple slide count uncomment this line

%\setbeamertemplate{navigation symbols}{} % To remove the navigation symbols from the bottom of all slides uncomment this line
}

\usepackage{graphicx} % Allows including images
\usepackage{booktabs} % Allows the use of \toprule, \midrule and \bottomrule in tables
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{lmodern}
\usepackage{tikz}
%\usepackage{algorithm}
\usepackage{algpseudocode}
\usepackage[ruled,vlined,linesnumbered]{algorithm2e}


%----------------------------------------------------------------------------------------
%	TITLE PAGE
%----------------------------------------------------------------------------------------

\title[Addition Chains with GA]{Short Addition Chains using Genetic Algorithms} % The short title appears at the bottom of every slide, the full title is only on the title page

\author[Leyva and Pal]{Juan Antonio Leyva Garcia and Lisa Pal} % Your name
\institute[CINVESTAV] % Your institution as it will appear on the bottom of every slide, may be shorthand to save space
{
Centro de Investigacion y Estudios Avanzados \\ % Your institution for the title page
\medskip
%\textit{john@smith.com} % Your email address
}
% logo of my university
\titlegraphic{\includegraphics[width=2cm]{logo.png}\hspace*{4.75cm}~%
   \includegraphics[width=2cm]{logo.png}
}
\date{\today} % Date, can be changed to a custom date

\begin{document}

\begin{frame}
\titlepage % Print the title page as the first slide
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Table of Contents}

\begin{columns}
\column{.5\textwidth}
  \begin{itemize}
  \item Problem Statement
  \item Approach
  \item Implementation
  \item Fill and Repair
  \item Crossover
  \item Mutation
  \item Ellitism
  \item Results
\end{itemize}
\end{columns}

\end{frame}

%------------------------------------------------


\begin{frame}
\frametitle{Problem Statement} % Table of contents slide, comment this block out to remove it
%\tableofcontents % Throughout your presentation, if you choose to use \section{} and \subsection{} commands, these will automatically be printed on this slide as an overview of your presentation
An addition chain for the exponent $c$ of length $l$ is a sequence $V$ of positive integers $v_0=1,...,v_l=c$, such that for each $ i > l$, $v_i = v_j + v_k$ for some $j$ and $k$ with $0 \leq j \leq k < i$. 
\newline
\\~\
For example, if we want to compute $A^{60}$, the traditional procedure would require 60 multiplications. However, if we use instead the following addition chain : $[1 \rightarrow 2 \rightarrow 4 \rightarrow 6 \rightarrow 12 \rightarrow 24 \rightarrow 30 \rightarrow 60]$ , 
then only 7 multiplications are required
\newline
\\~\
The aim is to find the shortest addition chain for a given exponent

\end{frame}

%----------------------------------------------------------------------------------------
%	PRESENTATION SLIDES
%----------------------------------------------------------------------------------------

%------------------------------------------------
\section{First Section} % Sections can be created in order to organize your presentation into discrete blocks, all sections and subsections are automatically printed in the table of contents as an overview of the talk
%------------------------------------------------

\subsection{Subsection Example} % A subsection can be created just before a set of slides with a common theme to further break down your presentation into chunks

\begin{frame}
\frametitle{Approach}
We attempt to solve this problem using genetic algorithms, which are search based algorithms based on the concepts of natural selection and genetics. They are frequently used to find optimal or near-optimal solutions. 
The basic components to most genetic algorithms are the following:
\begin{columns}
\column{\textwidth}
  \begin{itemize}
  \item a fitness function for optimization
  \item a population of chromosomes
  \item selection of which chromosomes will reproduce
  \item crossover to produce the next generation of chromosomes
  \item random mutation of chromosomes in new generation
  \end{itemize}
\end{columns}
\end{frame}



%------------------------------------------------

\begin{frame}
\frametitle{Approach}
The fitness function is the function that the algorithm is trying to optimize. In our particular problem, our fitness functions is the number of elements in the chain, which we want to minimize: 

\begin{align}
fitness = l(n)
\end{align}


\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Implementation - Parameters}
\begin{table}[]\tiny
    \begin{tabular}{|r|l|l|}
    \hline
    \multicolumn{1}{|l|}{\multirow{2}{*}{\textbf{Variable}}} & \textbf{Default} & \multirow{2}{*}{\textbf{Meaning}}                                   \\
    \multicolumn{1}{|l|}{}                                   & \textbf{Value}   &                                                                     \\ \hline
    exp                                                      &                  & Exponent to reach in the addition chain                             \\
    pop\_size                                                & 400              & Population size in each generation                                  \\
    max\_gen                                                 & 500              & Maximum number of generations                                       \\
    rep\_gen                                                 & 40               & Break if number of generations stuck with same fittest length value \\
    Pc                                                       & 40\%             & Probability of Crossover (Pc)                                       \\
    Pm                                                       & 70\%             & Probability of Mutation (Pm)                                        \\
    Pe                                                       & 0\%              & Probability of Elitm (Pe)                                           \\
    Er                                                       & 5\%              & Elitism rate                                                        \\
    ds\_rate                                                 & 50\%             & Double Stepping Rate                                                \\
    last2\_rate                                              & 40\%             & Rate for addition the last two elements in chain                    \\
    n\_mutants                                               & 4                & Number of mutants from child                                        \\ \hline
    \end{tabular}
    \end{table}

\end{frame}






%-----------------------------
\begin{frame}
\frametitle{Implementation - GA }

\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{GA Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{An exponent \textit{exp}, population size \textit{pop\textunderscore size} and the number of maximum generations \textit{max\textunderscore gen}}
\Output{A quasi optimal addition chain}
\BlankLine
    Setting up initial population\;
    Let \textit{next\textunderscore generation} be a new set\;
    \ForEach{pop\textunderscore idx in range(0, pop\textunderscore size)}{    
        Apply the crossover operator, generating two new children\;
        Apply the mutation operator to each new created child\;
        Add both children and their mutants to the next generation\;
    }
    Apply the elitism operator\;
    Replace population with fittest \textit{new\textunderscore generation} chains (only \textit{pop\textunderscore size} of them)\;
\end{algorithm}

\end{frame}


%-----------------------------
\begin{frame}
\frametitle{Implementation - GA }
A break operator was implemented ,($rep\_gen$), so that the algorithm breaks if the chain size of the most adapted element is repeated during N generations ($rep\_gen$ = 40 by default).


\end{frame}

%------------------------------------------------
\begin{frame}
\frametitle{Initialize Population} 

\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{Chain Initialization}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{An exponent \textit{exp}}
\Output{A valid addition chain}
    \BlankLine
    Set \textit{chain[0] = 1} and \textit{chain[1] = 2}\;
    \BlankLine
    Assign to \textit{chain[2]}, \textit{chain[3]}, \textit{chain[4]}, random valid values such that \textit{chain[last] = chain[idx1] + chain[idx2]}\;
    \BlankLine
    Fill the addition chain with \textit{repair\textunderscore and\textunderscore fill}\;
\end{algorithm}
%\begin{columns}
%\column{\textwidth}
%  \begin{itemize}
%  \item Set chain[0] = 1 and chain[1] = 2  
%  \item Assign to chain[2], chain[3], chain[4], random valid values such that chain[last] = chain[idx1] + chain[idx2]    
%  \item Fill the addition chain with 'repair\_and\_fill'
%\end{itemize}
%\end{columns}
\end{frame}
%-----------------------------


\begin{frame}
\frametitle{Initialize Population}
\begin{columns}
\column{\textwidth}
  \begin{itemize}
   \item Tests were carried out creating all the possible chains of addition up to the 5th element.
  \begin{itemize}[<.->]
  \item [1,2,3,4,5]
  \item [ 1,2,3,4,6]
  \item   [1,2,3,4,7]
  \item [1,2,3,4,8]
   \item [1,2,3,5,5] 
   \item [...]
   \item [1,2,4,8,16]
   \end{itemize}
\item However, no improvement was observed since in a large population (pop\_size = 400 individuals by default), a very varied sample is obtained thanks to the random operator to generate the 3rd, 4th and 5th elements

\end{itemize}
\end{columns}


\end{frame}

%-----------------------------


%------------------------------------------------
\begin{frame}
\frametitle{Repair and Fill }

\begin{algorithm}[H]\tiny
\DontPrintSemicolon
\SetAlgoLined
\caption{Repair\textunderscore and\textunderscore fill Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{An invalid or incomplete addition chain}
\Output{A feasible addition chain for exponent \textit{exp}, with \textit{chain[last] = exp}}
\BlankLine
 Remove invalid elements greater than exponent\;
 \While{(chain[last] != exp)}{
    \eIf{(ds\textunderscore rate)}{
        i. With the probability of \textit{ds\textunderscore rate}\;
        select the last element of the chain for double it\;
    }{
        \eIf{(last2\textunderscore rate)}{
            ii. With the probability of \textit{last2\textunderscore rate},\;
            select the previous of last element of the chain\;
        }{
            iii. Select random element from 0 to last-2\;
        }
    }
    Append the new element in \textit{chain}\;
    \BlankLine
    If the last element added is larger than exponent,\;
    remove it and search for a new valid element,\;
    starting a sequential from last random element selected\;
    to zero element\;
}
\end{algorithm}
\end{frame}



%-----------------------------






%-----------------------------


\begin{frame}
\frametitle{Crossover }


\begin{algorithm}[H]
\DontPrintSemicolon
\SetAlgoLined
\caption{Crossover Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{Parents \textit{parent1} and \textit{parent2} to be reproduced}
\Output{Two new children, \textit{child1} and \textit{child1}}
\BlankLine
 \eIf{(Pc)}{
    Set a common length for both parents\;      
    Set a \textit{mid\textunderscore length} from common length\;
    Choose first and second crossover points\;
    Gestate \textit{child1} and \textit{child2}\;
    Repair and fill \textit{child1} and \textit{child2} to build feasible chains\;
 }{
    Copy \textit{parent1} and \textit{parent2} in \textit{child1} and \textit{child2}\;
 }

\end{algorithm}
\bigskip % add 12pt space in-between
 




\end{frame}

%-----------------------------
\begin{frame}
\frametitle{Crossover}

 \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[width=\paperwidth]{crossover.png}
            };
        \end{tikzpicture}


\end{frame}



%-----------------------------

%-----------------------------

\begin{frame}
\frametitle{Mutation}


\begin{algorithm}[H]\tiny
\DontPrintSemicolon
\SetAlgoLined
\caption{Mutation Function}
\SetKwInOut{Input}{Input}\SetKwInOut{Output}{Output}
\Input{A child to be mutated}
\Output{All the mutated child versions}
\BlankLine
    Let \textit{mutants} be a new set\;
    \BlankLine
    \If{(Pm)}{
        Select a common mutation point\;
        \BlankLine
        Generate \textit{n\textunderscore mutants} of the child\;
        \BlankLine
        %\ForEach{pop\textunderscore idx in range(0, pop\textunderscore size)}{    
        \ForEach{mutant\textunderscore idx in n\textunderscore mutants}{    
            Select a random position \textit{idx} where  \textit{idx = random(0, limit\textunderscore idx {-} 1)} is a random element of the actual clone\;
            \BlankLine
            Generate first elements of mutant by copying from child\;
            \BlankLine
            Generate a new element for \textit{mutant[last]} (mutation point), such that \textit{mutant[last] = mutant[limit\textunderscore idx] + mutant[idx]}\;
            \BlankLine
            Fill the \textit{mutant} addition chain starting from \textit{limit\textunderscore idx}\;
            Add the new \textit{mutant} to \textit{mutants}\;
        }
    } 
\end{algorithm}

\end{frame}

%-----------------------------

%-----------------------------
\begin{frame}
\frametitle{Mutation}

%\usebackgroundtemplate{\includegraphics[width=\paperwidth]{mutation.png}}

 \begin{tikzpicture}[remember picture,overlay]
            \node[at=(current page.center)] {
                \includegraphics[height=\paperheight,width=\paperwidth]{mutation.png}
            };
        \end{tikzpicture}

\end{frame}



%-----------------------------

\begin{frame}
\frametitle{Mutation}
\begin{columns}
\column{\textwidth}
  \begin{itemize}
  \item Through trial and error, it was observed that the mutation operator is more relevant than crossover for finding better addition chains.
  
  \end{itemize}
\end{columns}
\end{frame}


%-----------------------------
\begin{frame}
\frametitle{Elitism}
The elitism operator was implemented, however the results we obtain with it are worse. 





\end{frame}

%-----------------------------
\begin{frame}
\frametitle{Selection}


\begin{columns}
\column{\textwidth}
  \begin{itemize}
  \item In each generation, the size of the established population is exceeded \textit{pop\_size}, this is due to following reasons:
  \begin{itemize}[<.->]
     \item During the crossing; each individual pairs with another randomly. This generates a $2 * pop\_size$
     \item During the mutation; each child generates N mutants (n\_mutants = 4 value by default). Both the child and the mutants are added in the next\_generation.Therefore, the number of individuals in next generation is equal to: $next population = 2 * pop\_size * n\_mutants$
     \end{itemize}
     After the entire population is generated, only the fittest individuals are chosen (the best individuals are determined by the fitness function). 
  
  \end{itemize}
\end{columns}
  

\end{frame}





%-----------------------------

% Frame added by me 

%\begin{frame}
%\frametitle{}



%\begin{table}
%\begin{tabular}{l | c | c | c | c }
%Variable name & Swim & Cycle & Run & Total \\
%\hline \hline
%John T & 13:04 & 24:15 & 18:34 & 55:53 \\ 
%Norman P & 8:00 & 22:45 & 23:02 & 53:47\\
%Alex K & 14:00 & 28:00 & n/a & n/a\\
%Sarah H & 9:22 & 21:10 & 24:03 & 54:35 
%\end{tabular}
%\caption{Triathlon results}
%\end{table}



%\begin{table}
%\begin{tabular}{l l}
%\toprule
%\textbf{Variables} & \textbf{Description} \\
%\midrule
%hi & lisa
%\bottomrule
%\end{tabular}
%\caption{Parameters used}
%\end{table}
%\end{frame}

%\begin{table}
%\begin{tabular}{l | c }
%Variable name & Description\\
%\hline \hline
%exp & Exponent to reach in the addition chain\\
%pop\textunderscoce size = 400 &Population size in each generation\\
%%max_gen = 500 & Maximum number of generations\\
%rep_gen = 40 & Break if number of generations stuck with same fittest length value\\
%Pc = .4 & Probability of Crossover (Pc)\\
%Pm = .7 & Probability of Mutation (Pm)\\
%Pe = 0 & Probability of Elitism (Pe)\\
%Er = .05 & Elitism rate\\
%ds_rate = .5 & Double Stepping Rate\\
%last2_rate = .4 & Rate for addition the last two elements in chain\\
%n_mutants = 4 & Number of mutants from child\\
%\end{tabular}
%\caption{Parameters used}
%\end{table}
%\end{frame}

%------------------------------------------------

%--------------------------

% Frame added by me 

\begin{frame}
\frametitle{Results}

\begin{table}[]\tiny 
 
    \begin{tabular}{@{}|c|c|c|c|c|c|@{}}
    \toprule
    \multirow{2}{*}{\textbf{\#}} & \multirow{2}{*}{\textbf{Exp}} & \multirow{2}{*}{\textbf{Binary}} & \multicolumn{3}{c|}{\textbf{GA}}             \\
                                 &                               &                                  & \textbf{min} & \textbf{avg} & \textbf{stdev} \\ \midrule
    1                            & 11                            & 6                                & 6            & 6            & 0              \\
    2                            & 19                            & 7                                & 7            & 7            & 0              \\
    3                            & 29                            & 8                                & 8            & 8            & 0              \\
    4                            & 47                            & 10                               & 9            & 9            & 0              \\
    5                            & 71                            & 10                               & 10           & 10           & 0              \\
    6                            & 127                           & 13                               & 11           & 11           & 0              \\
    7                            & 191                           & 14                               & 12           & 12           & 0              \\
    8                            & 379                           & 15                               & 13           & 13           & 0              \\
    9                            & 607                           & 16                               & 14           & 14           & 0              \\
    10                           & 1087                          & 17                               & 15           & 15           & 0              \\
    11                           & 1903                          & 19                               & 16           & 16           & 0              \\
    12                           & 3583                          & 22                               & 17           & 17           & 0              \\
    13                           & 6271                          & 21                               & 18           & 18           & 0              \\
    14                           & 11231                         & 24                               & 19           & 19           & 0              \\
    15                           & 18287                         & 24                               & 20           & 20           & 0              \\
    16                           & 34303                         & 26                               & 21           & 21           & 0              \\
    17                           & 65131                         & 27                               & 22           & 22           & 0              \\
    18                           & 110591                        & 31                               & 23           & 23.4         & 0.55         \\ \bottomrule
    \end{tabular}
    \end{table}



\end{frame}

%--------------------------

% Frame added by me 

\begin{frame}
\frametitle{Results}

\begin{table}[]\tiny 
 
    \begin{tabular}{@{}|c|c|c|c|c|c|@{}}
    \toprule
    \multirow{2}{*}{\textbf{\#}} & \multirow{2}{*}{\textbf{Exp}} & \multirow{2}{*}{\textbf{Binary}} & \multicolumn{3}{c|}{\textbf{GA}}             \\
                                 &                               &                                  & \textbf{min} & \textbf{avg} & \textbf{stdev} \\ \midrule
                                 
    19                           & 196591                        & 33                               & 24           & 24.2         & 0.45           \\
    20                           & 357887                        & 33                               & 25           & 25.6         & 0.55           \\
    21                           & 685951                        & 34                               & 26           & 26.2         & 0.45           \\
    22                           & 1176431                       & 34                               & 27           & 27.2         & 0.45           \\
    23                           & 2211837                       & 37                               & 29           & 29.6         & 0.55           \\
    24                           & 4169527                       & 38                               & 30           & 30           & 0              \\
    25                           & 7624319                       & 37                               & 31           & 31.6         & 0.55           \\
    26                           & 14143037                      & 39                               & 31           & 32.2         & 0.84           \\
    27                           & 25450463                      & 39                               & 34           & 34.2         & 0.45           \\
    28                           & 46444543                      & 43                               & 35           & 35.8         & 0.45            \\ 
    29                           & 89209343                      & 43                               & 35           & 36           & 1.00           \\
    30                           & 155691199                     & 43                               & 37           & 37.6         & 0.55           \\
    31                           & 298695487                     & 47                               & 38           & 38           & 0              \\
    32                           & 550040063                     & 46                               & 39           & 40.4         & 1.14           \\
    33                           & 994660991                     & 47                               & 40           & 41           & 0.71           \\
    34                           & 1886023151                    & 49                               & 40           & 41.8         & 1.10           \\
    35                           & 3502562143                    & 49                               & 43           & 44.2         & 1.10           \\
    36                           & 6490123999                    & 53                               & 43           & 44           & 0.71           \\ \bottomrule
    \end{tabular}
    \end{table}



\end{frame}



%
%
%\begin{frame}
%\frametitle{Blocks of Highlighted Text}
%\begin{block}{Block 1}
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
%\end{block}
%
%\begin{block}{Block 2}
%Pellentesque sed tellus purus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Vestibulum quis magna at risus dictum tempor eu vitae velit.
%\end{block}
%
%\begin{block}{Block 3}
%Suspendisse tincidunt sagittis gravida. Curabitur condimentum, enim sed venenatis rutrum, ipsum neque consectetur orci, sed blandit justo nisi ac lacus.
%\end{block}
%\end{frame}
%
%%------------------------------------------------
%
%\begin{frame}
%\frametitle{Multiple Columns}
%\begin{columns}[c] % The "c" option specifies centered vertical alignment while the "t" option is used for top vertical alignment
%
%\column{.45\textwidth} % Left column and width
%\textbf{Heading}
%\begin{enumerate}
%\item Statement
%\item Explanation
%\item Example
%\end{enumerate}
%
%\column{.5\textwidth} % Right column and width
%Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lectus nisl, ultricies in feugiat rutrum, porttitor sit amet augue. Aliquam ut tortor mauris. Sed volutpat ante purus, quis accumsan dolor.
%
%\end{columns}
%\end{frame}
%
%%------------------------------------------------
%\section{Second Section}
%%------------------------------------------------
%
%\begin{frame}
%\frametitle{Table}
%\begin{table}
%\begin{tabular}{l l l}
%\toprule
%\textbf{Treatments} & \textbf{Response 1} & \textbf{Response 2}\\
%\midrule
%Treatment 1 & 0.0003262 & 0.562 \\
%Treatment 2 & 0.0015681 & 0.910 \\
%Treatment 3 & 0.0009271 & 0.296 \\
%\bottomrule
%\end{tabular}
%\caption{Table caption}
%\end{table}
%\end{frame}
%
%%------------------------------------------------
%
%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}
%
%%------------------------------------------------
%
%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Verbatim}
%\begin{example}[Theorem Slide Code]
%\begin{verbatim}
%\begin{frame}
%\frametitle{Theorem}
%\begin{theorem}[Mass--energy equivalence]
%$E = mc^2$
%\end{theorem}
%\end{frame}\end{verbatim}
%\end{example}
%\end{frame}
%
%%------------------------------------------------
%
%\begin{frame}
%\frametitle{Figure}
%Uncomment the code on this slide to include your own image from the same directory as the template .TeX file.
%%\begin{figure}
%%\includegraphics[width=0.8\linewidth]{test}
%%\end{figure}
%\end{frame}
%
%%------------------------------------------------
%
%\begin{frame}[fragile] % Need to use the fragile option when verbatim is used in the slide
%\frametitle{Citation}
%An example of the \verb|\cite| command to cite within the presentation:\\~
%
%This statement requires citation \cite{p1}.
%\end{frame}

%------------------------------------------------


\begin{frame}
\Huge{\centerline{The End}}
\end{frame}

%----------------------------------------------------------------------------------------

\end{document} 